VITE_SUPABASE_PROJECT_ID="gmpebwwwzoxtbqopyhqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcGVid3d3em94dGJxb3B5aHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTE5MzYsImV4cCI6MjA3NjI4NzkzNn0.6Zu6dhnFS87UYAWFGJazAxhCXi5VIhcC8xfejzv_If4"
VITE_SUPABASE_URL="https://gmpebwwwzoxtbqopyhqb.supabase.co"
